# Rest-Api

./: .gitignore  Api.properties  pom.xml
src/main/java/com/api/Config/: ConfigFile.java
src/main/java/com/api/Utilities/: Setup.java
src/test/java/com/api/TestClasses/: Test1.java
